--cpu=Cortex-M4.fp.sp
"dclv_v0\startup_stm32f411xe.o"
"dclv_v0\rc522.o"
"dclv_v0\main.o"
"dclv_v0\gpio.o"
"dclv_v0\rtc.o"
"dclv_v0\spi.o"
"dclv_v0\tim.o"
"dclv_v0\usart.o"
"dclv_v0\stm32f4xx_it.o"
"dclv_v0\stm32f4xx_hal_msp.o"
"dclv_v0\stm32f4xx_hal_rtc.o"
"dclv_v0\stm32f4xx_hal_rtc_ex.o"
"dclv_v0\stm32f4xx_hal_rcc.o"
"dclv_v0\stm32f4xx_hal_rcc_ex.o"
"dclv_v0\stm32f4xx_hal_flash.o"
"dclv_v0\stm32f4xx_hal_flash_ex.o"
"dclv_v0\stm32f4xx_hal_flash_ramfunc.o"
"dclv_v0\stm32f4xx_hal_gpio.o"
"dclv_v0\stm32f4xx_hal_dma_ex.o"
"dclv_v0\stm32f4xx_hal_dma.o"
"dclv_v0\stm32f4xx_hal_pwr.o"
"dclv_v0\stm32f4xx_hal_pwr_ex.o"
"dclv_v0\stm32f4xx_hal_cortex.o"
"dclv_v0\stm32f4xx_hal.o"
"dclv_v0\stm32f4xx_hal_exti.o"
"dclv_v0\stm32f4xx_hal_spi.o"
"dclv_v0\stm32f4xx_hal_tim.o"
"dclv_v0\stm32f4xx_hal_tim_ex.o"
"dclv_v0\stm32f4xx_hal_uart.o"
"dclv_v0\system_stm32f4xx.o"
--strict --scatter "DCLV_V0\DCLV_V0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DCLV_V0.map" -o DCLV_V0\DCLV_V0.axf